@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap&ver=5.7.2');

.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -.125em;
    width: 1.25em;
    text-align: center;
}

.social-list {
    display: none;
}
.tiandev-header .blog-name {
    display: none;
}
@media (min-width: 992px) {
    .social-list {
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
    } 
}
@media (max-width: 991.98px){
    .show .social-list {
        display: block;
    }
    .tiandev-header .blog-name {
        display: block;
    }
}

.card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.box-tags {
    position: absolute;
    right: 1rem;
    bottom: 0.5rem;
}

img {
    height: auto;
    max-width: 100%;
    margin: 0 auto;
    display: block;
}

/* Custom Post Style */
.blog-post {
    .blog-post-body {
        .nuxt-content {
            font-family: 'Roboto',Arial,sans-serif;
        }
        h2 {
            font-size: 22px;
            &:before {
                content: "# ";
            }
        }
        h3 {
            font-size: 18px;
        }
        h4 {
            font-size: 16px;
        }
        h5 {
            font-size: 14px;
        }
        h6 {
            font-size: 12px;
        }
    }
    .blog-nav {
        .post-tags {
            .post-tag {
                margin-left: 10px;
            }
        }
    }
}

#page-tag {
    ul>li {
        line-height: 1.5rem;
        padding: .3rem 0;

        &:before {
            background: #999;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            display: block;
            content: "";
            position: relative;
            top: .6rem;
            margin-right: .5rem;
        }
        >a {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        >span:last-child {
            white-space: nowrap;
        }
    }
}

.dash {
    margin: 0 .5rem .6rem;
    border-bottom: 2px dotted #c0c0c0;
}

#access-tags {
    h3 {
        font-size: 24px;
    }
    .post-tag {
        display: inline-block;
        line-height: 1rem;
        font-size: .85rem;
        background: 0 0;
        border: 1px solid #e9ecef;
        border-radius: .8rem;
        padding: .3rem .5rem;
        margin: 0 .35rem .5rem 0;
        text-decoration: none;

        &:hover {
            background-color: #2a408e;
            border-color: #2a408e;
            color: #fff;
            transition: none;
            text-decoration: none;
        }
    }
}

#archives {
    letter-spacing: .03rem;

    span.lead {
        font-size: 1.5rem;
        position: relative;
        left: 8px;
        font-weight: 400;
        line-height: 1.8;

        &:after {
            content: "";
            display: block;
            position: relative;
            border-radius: 50%;
            width: 12px;
            height: 12px;
            top: -26px;
            left: 63px;
            background-color: #fff;
            border: 3px solid;
            border-color: #96989c;
            box-shadow: 0 0 2px 0 #c2c6cc;
            z-index: 1;
        }
    }
    .list-unstyled {
        padding-left: 0;
        list-style: none;
    }
    li {
        font-size: 1.1rem;
        line-height: 3rem;

        &:nth-child(odd) {
            background-color: #fff;
            background-image: linear-gradient(
        270deg
        ,#fff,#fbfbfb,#fbfbfb,#fbfbfb,#fff);
        }

        &:after, &:first-child:before {
            content: "";
            width: 4px;
            left: 75px;
            display: block;
            float: left;
            position: relative;
            background-color: rgba(0,0,0,0.075);
        }
        &:first-child:before {
            height: 3.06rem;
            top: -1.61rem;
        }
        &:after {
            height: 2.8rem;
            top: -1.3rem;
        }
        >div {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            >a {
                margin-left: 2.5rem;
                position: relative;
                top: .1rem;
            }
        }
        .date.month~a:before {
            content: "";
            display: block;
            position: relative;
            border-radius: 50%;
            width: 8px;
            height: 8px;
            float: left;
            top: 1.35rem;
            left: 69px;
            background-color: #96989c;
            box-shadow: 0 0 3px 0 #c2c6cc;
            z-index: 1;
        }
        .date {
            white-space: nowrap;
            display: inline-block;
        }
        .text-muted {
            color: #6c757d!important;
        }
        .date.day {
            font-size: 85%;
            text-align: center;
            margin-right: -2px;
            width: 1.2rem;
            position: relative;
            left: -.15rem;
        }
        .date.month {
            width: 1.4rem;
            text-align: center;
        }
    }
    ul:last-child>li:last-child:after {
        height: 3.4rem;
    }
}

.page-products {
    .template-card {
        transition: .3s ease-in-out;
        height: 100%;
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        z-index: 1;
        border: 1px solid #eee;
    }
    .flex-shrink-0 {
        flex-shrink: 0 !important;
    }
    .template-card picture {
        width: 100%;
        overflow: hidden;
    }
    
    .img-fluid {
        max-width: 100%;
        height: auto;
    }
    .template-card .details {
        padding: 40px;
        border-left: 1px solid #eee;
    }
    .template-card h2 {
        margin: 0;
        padding: 0 0 25px 0;
        font-size: 20px;
        font-weight: 600;
        font-family: Poppins, sans-serif;
    }
    .template-card h2 a {
        color: #035195;
        transition: .3s;
        text-decoration: none;
    }
    .template-card p {
        color: #555;
        margin: 0 0 25px 0;
        overflow: hidden;
    }
    .template-card .buttons {
        position: relative;
        z-index: 2;
    }
    .template-card .buttons a {
        display: inline-flex;
        align-items: center;
        padding: 10px 30px;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: .3px;
        border-radius: 4px;
        color: #023b6d;
        transition: all .3s;
        flex-grow: 1;
        flex-basis: auto;
        justify-content: center;
        border: 1px solid #cfd4e4;
        margin: 0 2px 12px 2px;
        text-decoration: none;
    }
    
    .template-card .buttons a:hover {
        border-color: #009bd9;
        color: #009bd9;
        text-decoration: none;
    }
    .template-card:hover {
        box-shadow: 0 0 40px rgba(2, 59, 109, .1);
    }
    a {
        outline: 0;
        text-decoration: none;
    }
}

@media (min-width: 1200px) {
    .page-products {
        .template-card picture {
            width: 380px;
        }
        .template-card .buttons a:first-child {
            margin-left: 0;
        }
    }
}